<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Andrew Levinson | Product Designer</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700" rel="stylesheet">


    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css?v=1234">

    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">


    <!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97455604-1', 'auto');
        ga('send', 'pageview');
    </script>

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Nav Bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <nav class="container-nav"  id="header">

        <div class="row" style="margin-top: 20px">
            <div class="ten columns">
                <a href="index.html"><img src="images/logo@2x.png" alt="andrew_l" width="160" class="top-nav-indent-left" /></a>
            </div>
            <div class="two columns" style="margin-top: 5px">
                <a href="AndrewLevinson_Resume.pdf" class="nav" target="_blank" class="top-nav-indent-right">Resume</a>
            </div>
        </div>

    </nav>


    <!-- Header Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row" style="margin-top: 20%">
            <div class="two columns"><br></div>

            <div class="five columns">
                <h1 class="animated fadeInUp">Hey, it's Andrew.</h1>
            </div>

            <!-- Standard buttons -->
            <div class="three columns">
                <a class="button animated fadeInUp" href="#about" style="margin-top: 5%">Let's Connect</a>
            </div>
        </div>


        <div class="row" style="margin-top: 2.5%">
            <div class="two columns"><br></div>
            <div class="eight columns">
                <h5>I'm a <a href="#design" style="font-weight:600" onclick="return theFunction();">product designer.*</a> But I haven't always been one...
                    <br></h5>
                <p>
                    First I was born. Fast forward a few years and I'm making music and touring with my signed metal band, <a href="#music" style="font-weight:600" onclick="return newFunction()">MONSTERS</a>. Fast forward some more and I'm a business consultant building <a href="#finance" style="font-weight:600">complex finance products </a> for startups in Chicago and running a $50MM finance department. All while working on a new craft: <a href="#writing" style="font-weight:600">writing for tv & film</a>. Don't worry, I took <a href="#photo" style="font-weight:600"> pictures </a>along the way.
                </p>
                <h6>* Current Position: Product Designer at <a href="https://www.devbridge.com/" style="font-weight:600" target="_blank">Devbridge Group.</a></h6>
            </div>
        </div>
    </div>




    <!-- Content Section
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="content">
        <div class="row center" style="margin-top: 10%">
            <h5 style="color: #77B6EB">- Here, let me show you -</h5>
        </div>
        <div class="container">
            <div class="row" style="margin-top: 10%">
                <div class="twelve columns">
                    <button2 class="accordion design active">
                        <h4 id="design"><br>Digital Product Designer</h4>
                    </button2>
                    <div class="panel" id="design" style="max-height:1000px">
                        <p>Prior to my current design job, I attended an immersive full-time 6-month designer bootcamp where I've designed, prototyped, & developed some passion projects.</p>


                        <h6>Featured Case Study:
                            <a href="unbreakable.html" style="font-weight:600">UNBREAKABLE</a></h6>

                        <a href="unbreakable.html" class="project1">
                        </a>

                        <br><br>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 6%">
                <div class="twelve columns">
                    <button2 class="accordion">
                        <h4 id="finance"><br>Business Consultant</h4>
                    </button2>
                    <div class="panel">
                        <p>Why? I found an amazing job at a small company as an analyst and consultant working with startups in Chicago. This is where I learned how to grow and scale a business both organically and through acquisitions. It was there I became an Excel power user, an accounting expert, and an educator. After a lot of hard work and many many client projects, I found my niche: building complex user-friendly financial models and tools for CEOs.</a>
                        </p>

                        <h6>Featured Work:
                            <a href="business.html" style="font-weight:600">Selected Consulting Projects</a></h6>

                        <a href="business.html" class="project2">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 6%">
                <div class="twelve columns">
                    <button2 class="accordion">
                        <h4 id="music"><br>Professional Musician</h4>
                    </button2>
                    <div class="panel">
                        <p>I've been playing guitar and making music in bands since high school. My most successful band signed with a label, management company, and booking agency. I toured with my metal band, MONSTERS, across the country and Canada (if I get to Alaska, I'll have been to all 50 states). Check out my work below.</p>
                        <h6>Featured Work:
                            <a href="music.html" style="font-weight:600">MONSTERS</a></h6>
                        <a href="music.html" class="project3">
                        </a>
                        <br>
                        <br>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-top: 6%">
                <div class="twelve columns">
                    <button2 class="accordion">
                        <h4 id="writing"><br>Writing for TV & Film</h4>
                    </button2>
                    <div class="panel">
                        <p>During my undergrad in business school at DePaul, I supplemented my education with multiple creative ventures.  It is there that I discovered screenwriting in the film school.  I was immediately drawn to the technical precision of such a creative art form. Below are some writing samples which I created during and outside of academic environment. There I wrote and re-wrote a feature-length comedy, multiple short stories, and a few sketch packets. And I'm always writing two-liner jokes.</p>
                        <p>There are many parallels between screenwriting and design, especially that it's a process oriented craft with room for creativity and some risk-taking</p>
                        <h6>Featured Work:
                            <a href="#" target="_blank" style="font-weight:600">Various Loglines</a></h6>
                        <br>

                        <div class="row">
                            <div class="one column"><br></div>
                            <div class="ten columns">
                                <p class="film">"iHeist" | Feature; 91 Pages; Comedy; 2013</p>
                                <p class="screen">Logline: A technology-obsessed 28-year-old, who still lives at home, with the help of his brother and best friend, devises a heist to steal the original iPhone from Apple's headquarters before its release date.</p>
                                <br>
                                <p class="film">"A Friendly Takeover" | Short Story; 20 Pages; Drama; 2012</p>
                                <p class="screen">Logline: A young, high-powered Wall Street executive hell bent on closing a crucial merger to yield unprecedented wealth, is reunited with his estranged hipster brother.</p>
                                <br>
                                <p class="film">Sketches & Joke Packets | Second City / The Onion / SNL Style Writing; Comedy; 2011 - 2017</p>
                                <p class="screen">Packets Include: 50+ "Two-Liners", Various 60-Second Sketches, Commentary Monologues, Character Monologues</p>
                            </div>
                            <div class="one column"><br></div>

                        </div>
                        <br>

                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 6%">
                <div class="twelve columns">
                    <button2 class="accordion">
                        <h4 id="photo"><br>Travel Photography</h4>
                    </button2>
                    <div class="panel">
                        <p> I generally try to avoid clich&eacute;s where ever possible, but for this next statement I just don't care: I love traveling. I've also really come to like capturing landscapes and cityscapes.<br>Shot with a Nikon D3300 and some iPhones. Edited using Lightroom and Photoshop.</p>
                        <h6>Featured Work:
                            <a href="https://www.flickr.com/photos/andrew_levinson/show" target="_blank" style="font-weight:600">Flickr Photostream</a></h6>
                        <br>
                        <object class="flickr" width="100%" height="450"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F154006323%40N02%2Fshow%2F&page_show_back_url=%2Fphotos%2F154006323%40N02%2F&user_id=154006323@N02&jump_to="></param> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=261948265"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=261948265" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F154006323%40N02%2Fshow%2F&page_show_back_url=%2Fphotos%2F154006323%40N02%2F&user_id=154006323@N02&jump_to=" width="100%" height="350"></embed></object>
                        <br><br>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row center" style="margin-top: 10%" id="about">
        <h5 style="color: #77B6EB">- A little more about me -</h5>
    </div>



    <!-- About Me
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row" style="margin-top: 5%">
            <div class="two columns"><br></div>
            <div class="eight columns" style="margin-top: 0%">

                <img src="images/guitarist@2x.png" width="100%" alt="me playing guitar" style="float: right; margin: 0px 0px 3% 3%;" class="about-pic">

                <p>Originally from New York but living in Chicago. Previously, I've been a touring musician in a metal band, a financial consultant for start ups, and an aspiring screenwriter. I like playing guitar and traveling - I went to 18 cities around the world last year.<br><br>Being a product designer, there's a few things you should know. I like coding as much as designing (whatever gets the job done), visual design doesn't mean much without research, and I love unique data visualization.
                </p>
            </div>

        </div>
    </div>







    <!-- Reach Out
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <div class="container" style="margin-top: 5%">
        <h5 class="line">Reach Out</h5>
        <div class="row" style="margin-top: 0%">
            <div class="seven columns">
                <h6>Full Name:
                    <a style="font-weight:600">Andrew Levinson</a>
                    <br> Email:
                    <a style="font-weight:600" href="mailto:andrewlevins@gmail.com" target="_blank">andrewlevins@gmail.com</a>
                    <br> Cell:
                    <a style="font-weight:600" href="tel:+12246221788" target="_blank">224-622-1788</a></h6>
            </div>


            <div class="one column social">
                <a href="AndrewLevinson_Resume.pdf" class="nav" target="_blank">
                    <div class="fa fa-file-text-o" alt="Resume" style="font-size: 1.5em"></div>
                </a>
            </div>
            <div class="one column social">
                <a href="https://www.linkedin.com/in/andrew-levinson/" target="_blank">
                    <div class="fa fa-linkedin" alt="LinkedIn" style="font-size: 1.75em"></div>
                </a>
            </div>
            <div class="one column social">
                <a href="https://github.com/AndrewLevinson" target="_blank">
                    <div class="fa fa-github" alt="Github" style="font-size: 1.75em"></div>
                </a>
            </div>
            <div class="one column social">
                <a href="https://www.instagram.com/andrew_l/" target="_blank">
                    <div class="fa fa-instagram" alt="Insta" style="font-size: 1.75em"></div>
                </a>
            </div>
            <div class="one column social">
                <a href="https://www.snapchat.com/add/a_levinson" target="_blank">
                    <div class="fa fa-snapchat" alt="Snap" style="font-size: 1.75em"></div>
                </a>
            </div>
        </div>

        <div class="row" style="margin-left: 0%">
            <div class="twelve columns" style="margin-top: -2.5%">
                <h6 class="line"><br></h6>
            </div>
        </div>

    </div>



    <!-- Footer
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="container">
        <div class="row" style="margin-top: 0%" id="about">
            <div class="ten columns">
                <p class=" footer tiny">Cold pizza is better than hot.</p>
            </div>
            <div class="two columns">
                <h6><a href="#header" target="_blank">BACK TO TOP</a></h6>
            </div>
        </div>
        <div style="margin-bottom: 5%"><br></div>
    </div>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>